COQAUX1 4fcf6f4b44b0560c30983938f80b10c4 /Users/henry/Documents/Classes/Reed/Thesis/prototypes/freer-monads-coq/Freer.v
523 640 context_used ""
523 640 context_used ""
523 640 context_used ""
0 0 VernacProof "tac:no using:no"
812 820 proof_build_time "0.001"
812 820 context_used ""
812 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1031 1039 proof_build_time "0.003"
1031 1039 context_used ""
1031 1039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1328 1336 proof_build_time "0.006"
1328 1336 context_used ""
1328 1336 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
