\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting to Effects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Ordering for Effects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Foundations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequences of Effects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handlers for Effects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rewriting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Foundations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequences of Effects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handlers for Effects}{4}\protected@file@percent }
