This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6092 characters,
and the built_in function-call counts, 4164 in all, are:
= -- 418
> -- 138
< -- 4
+ -- 58
- -- 41
* -- 266
:= -- 701
add.period$ -- 46
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 178
empty$ -- 366
format.name$ -- 41
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 74
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 260
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 161
