\relax 
\babel@aux{greek}{}
\citation{Turing1936}
\citation{Church1936}
\citation{Church1940}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Pure Computation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language {\PoiretOne \bfseries  Func}\xspace  }{4}\protected@file@percent }
\newlabel{sec:LangA}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Syntax for {\PoiretOne \bfseries  Func}\xspace  \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LangA-syntax}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Typing}{9}\protected@file@percent }
\newlabel{sec:LangA-typing}{{1.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typing in {\PoiretOne \bfseries  Func}\xspace  \relax }}{11}\protected@file@percent }
\newlabel{tab:LangA-typing}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reduction}{12}\protected@file@percent }
\newlabel{sec:LangA-reduction}{{1.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reduction in {\PoiretOne \bfseries  Func}\xspace  \relax }}{12}\protected@file@percent }
\newlabel{tab:LangA-reduction}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Properties}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Imperative Effects}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simple-effects}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Declarative and Imperative Languages}{15}\protected@file@percent }
\newlabel{sec:declarative-and-imperative-languages}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computation with Effects}{16}\protected@file@percent }
\newlabel{sec:computation-with-effects}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effects}{20}\protected@file@percent }
\newlabel{sec:effects}{{2.2.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Mutability.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exception.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondeterminism.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/Output (\unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  ).}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Language {\PoiretOne \bfseries  Impe}\xspace  }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imperative Effects}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sum a list of integers (declaratively)}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sum a list of integers (imperatively in Java)}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sum a list of integers (imperatively in {\PoiretOne \bfseries  Impe}\xspace  )}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction contexts.}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  \relax }}{24}\protected@file@percent }
\newlabel{tab:LangB-reduction-simplify}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Sequencing}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Primitive for sequencing}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Notations for sequencing}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Sequencing\relax }}{25}\protected@file@percent }
\newlabel{tab:LangB-reduction-sequencing}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mutability}{26}\protected@file@percent }
\newlabel{sec:LangB-mutability}{{2.3.1.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Primitives for mutablility}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Notations for mutability.}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Mutability\relax }}{26}\protected@file@percent }
\newlabel{tab:LangB-reduction-mutability}{{2.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Exception}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Syntax for {\PoiretOne \bfseries  Impe}\xspace  : Exception\relax }}{28}\protected@file@percent }
\newlabel{tab:LangB-syntax-exception}{{2.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Definitions for exception}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Notation for exception}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Exception\relax }}{30}\protected@file@percent }
\newlabel{tab:LangB-reduction-exception}{{2.5}{30}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Nondeterminism}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Primitive for nondeterminism}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Nondeterminism\relax }}{31}\protected@file@percent }
\newlabel{tab:LangB-reduction-nondeterminism}{{2.6}{31}}
\@writefile{toc}{\contentsline {paragraph}{Specification of $\symscr {ND}$.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}\unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Definitions for \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  \relax }}{31}\protected@file@percent }
\newlabel{tab:LangB-reduction-io}{{2.7}{31}}
\@writefile{toc}{\contentsline {paragraph}{Specification of $\symscr {I\hspace  {-0.1em}O}$}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation 1 of $\symscr {I\hspace  {-0.1em}O}$:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation 2 of $\symscr {I\hspace  {-0.1em}O}$:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivations}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized context for effects.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicitly-typed effects.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmable internal effects.}{35}\protected@file@percent }
\citation{MOGGI199155}
\citation{Plotkin2001}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Monadic Effects}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ME}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Monads}{37}\protected@file@percent }
\newlabel{sec:intro-monads}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Mutablility Monad}{38}\protected@file@percent }
\newlabel{sec:demo-monad}{{3.1.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Sequencing.}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binding.}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifting.}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping.}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of Monad}{42}\protected@file@percent }
\newlabel{sec:formalization-of-monad}{{3.1.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-classes}{43}\protected@file@percent }
\newlabel{sec:type-classes}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-Oriented Classes}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type-classes}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Notations for type-classes}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-class Specification.}{47}\protected@file@percent }
\newlabel{lst:notation-type-class-def}{{3.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Notation for type-class specification}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-class Instantiation.}{48}\protected@file@percent }
\newlabel{lst:notation-type-class-inst}{{3.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Notation for type-class instantiation}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monad}{50}\protected@file@percent }
\newlabel{sec:constructing-monads}{{3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monad Type-Class}{50}\protected@file@percent }
\newlabel{sec:monad-type-class}{{3.3.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Notations for binding.}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Notations for sequencing}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Notation for binding within \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|do| block}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Instance of the mutable monad}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{52}\protected@file@percent }
\citation{Awodey2004}
\citation{Wadler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mondad Properties}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coherence conditions for \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|Monad|\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language {\PoiretOne \bfseries  Mona}\xspace  }{54}\protected@file@percent }
\newlabel{sec:LangC}{{3.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monadic Internal Effects}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Exception}{54}\protected@file@percent }
\newlabel{lst:def-exceptional}{{3.7}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Definition of \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|exceptional|}{54}\protected@file@percent }
\newlabel{lst:inst-exception-monad}{{3.8}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Instance of the exception monad}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catching exceptions.}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Definition of catching for exceptions}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Notation of catching for exceptions}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Nondeterminism}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}The nondeterminisic monad}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monadic External Effects}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Definitions for the monadic \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  effect}{58}\protected@file@percent }
\citation{MOGGI199155}
\citation{Plotkin2001}
\newlabel{tab:LangC-reduction-io}{{\caption@xref {tab:LangC-reduction-io}{ on input line 2}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reduction in {\PoiretOne \bfseries  Mona}\xspace  : \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  \relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considerations for Monadic Effects}{59}\protected@file@percent }
\newlabel{sec:ME-considerations}{{3.5}{59}}
\citation{peytonjones2001tackling}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Algebraic Effects with Handlers}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AEH}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breaking Down ``Effect''}{63}\protected@file@percent }
\citation{Bauer2015ProgrammingWA}
\citation{Plotkin200101}
\citation{Plotkin2009}
\citation{Bauer2013}
\citation{Milner1999}
\citation{Bauer2015ProgrammingWA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Language {\PoiretOne \bfseries  Alge}\xspace  }{65}\protected@file@percent }
\newlabel{sec:LangD}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax}{65}\protected@file@percent }
\newlabel{tab:LangD-syntax}{{\caption@xref {tab:LangD-syntax}{ on input line 2}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Syntax for {\PoiretOne \bfseries  Alge}\xspace  \relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Action}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Resource}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Resource\relax }}{67}\protected@file@percent }
\newlabel{tab:LangD-typing-resource}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Channel}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Channel\relax }}{67}\protected@file@percent }
\newlabel{tab:LangD-typing-channel}{{4.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Performance}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Performance\relax }}{68}\protected@file@percent }
\newlabel{tab:LangD-typing-performance}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Handler}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Handler\relax }}{69}\protected@file@percent }
\newlabel{tab:LangD-typing-handler}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Handling}{70}\protected@file@percent }
\newlabel{sec:handling}{{4.2.1.6}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Handling\relax }}{70}\protected@file@percent }
\newlabel{tab:LangD-typing-handling}{{4.6}{70}}
\citation{Bauer2015ProgrammingWA}
\@writefile{toc}{\contentsline {paragraph}{Nested handlings.}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Notation for nested handlings}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Sequencing}{71}\protected@file@percent }
\newlabel{sec:LangD-sequencing}{{4.2.1.7}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Construction for sequencing}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Notations for sequencing}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reduction}{71}\protected@file@percent }
\newlabel{sec:LangD-reduction}{{4.2.2}{71}}
\@writefile{toc}{\contentsline {paragraph}{Reduction contexts.}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Values.}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification.}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing.}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling.}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling performance.}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling value.}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling final.}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler modifiers.}{74}\protected@file@percent }
\newlabel{tab:LangD-reduction}{{\caption@xref {tab:LangD-reduction}{ on input line 2}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Reduction in {\PoiretOne \bfseries  Alge}\xspace  \relax }}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algebraic Effects with Handlers}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Mutability}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Resource for mutability}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Handler for mutability}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Exception}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Resource for exception}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler for exceptions.}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Handler of exceptions as optionals}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Nondeterminism}{78}\protected@file@percent }
\newlabel{sec:aeh-nondeterminism}{{4.2.3.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{Resource.}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Resource for nondeterministic coin-flipping}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler for all possibilities.}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Handler for either heads or tails}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler for fixed possibility.}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Handler for just heads}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler for alternating possibilities.}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Handler for alternating between heads and tails}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}\unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource.}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Resource for \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Channel for \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlerlessness of external \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  .}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Imaginary body for \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]`external`}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Handle greetings with standard \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handler for internal \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Handler for pure \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Handle greetings with internal \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerations for Algebraic Effects with Handlers}{85}\protected@file@percent }
\newlabel{sec:AEH-considerations}{{4.3}{85}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Freer-Monadic Effects}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FME}{{5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interleaved Effects}{87}\protected@file@percent }
\citation{KiselyovIshii2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freer Monad}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definition of \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|freer|}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Monad instance of \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|freer|}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Language {\PoiretOne \bfseries  Frer}\xspace  }{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Definitions for the mutability effect}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Exception}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Handling \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|division| with \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|optionalized|}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Handling \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|division| with \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|catching|}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Nondeterminism}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}\unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  }{97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  .}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  .}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stacked-Freer Monad}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considerations for Freer-Monadic Effects}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Appendix: Conventions}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:conventions}{{6}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Languages}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonts}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Names}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Appendix: Language Definitions}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lang-defs}{{7}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\PoiretOne \bfseries  Func}\xspace  }{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Syntax}{104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Syntax for {\PoiretOne \bfseries  Func}\xspace  \relax }}{104}\protected@file@percent }
\newlabel{tab:LangA-syntax}{{7.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Notation}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declarations}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Notation for multiple parameters}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Notation for declaration parameters}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Notations for multiple shared-type and shared-kind parameters}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local bindings}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Notation for local binding.}{106}\protected@file@percent }
\newlabel{sec:omitted-types}{{7.1.2}{107}}
\@writefile{toc}{\contentsline {paragraph}{Omitted types}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Primitives}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow Type}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Primitive for the arrow type}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notation for infixed type arrow.}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Notation for infixed type arrow}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum Type}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Primitives for the sum type}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notation for infixed type sum.}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Notation for infixed type sum}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notation for cases of a sum term.}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Notation for \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|case|.}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$n$-ary sums.}{109}\protected@file@percent }
\newlabel{lst:not-desctruct-n-sum-type}{{7.10}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Notation for destructing $n$-ary sum types}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Named sums.}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Notation for defining named sum types and constructing named sum terms}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Type}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Primitives for \lstinline [mathescape = false, escapechar = {$}, escapebegin = {\(}, escapeend = {\)}]|product|.}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Notation for infixed type product}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Infixed type product.}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$n$-ary products.}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Notation for constructing $n$-ary product terms}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Notations for destructing $n$-ary product terms}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Notations for mapping over $n$-ary product terms}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Named products.}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Notation for defining named products types and utilities}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Notation for constructing named product terms}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Common Primitives}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infixed-notation Associativity Levels}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Type application}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Typing}{115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Typing in {\PoiretOne \bfseries  Func}\xspace  \relax }}{115}\protected@file@percent }
\newlabel{tab:LangA-typing}{{7.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Reduction}{116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Reduction in {\PoiretOne \bfseries  Func}\xspace  \relax }}{116}\protected@file@percent }
\newlabel{tab:LangA-reduction}{{7.3}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\PoiretOne \bfseries  Impe}\xspace  }{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reduction}{117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  \relax }}{117}\protected@file@percent }
\newlabel{tab:LangB-reduction-simplify}{{7.4}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Sequencing\relax }}{117}\protected@file@percent }
\newlabel{tab:LangB-reduction-sequencing}{{7.5}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Mutability\relax }}{117}\protected@file@percent }
\newlabel{tab:LangB-reduction-mutability}{{7.6}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Exception\relax }}{118}\protected@file@percent }
\newlabel{tab:LangB-reduction-exception}{{7.7}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : Nondeterminism\relax }}{118}\protected@file@percent }
\newlabel{tab:LangB-reduction-nondeterminism}{{7.8}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Reduction in {\PoiretOne \bfseries  Impe}\xspace  : \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  \relax }}{118}\protected@file@percent }
\newlabel{tab:LangB-reduction-io}{{7.9}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{\PoiretOne \bfseries  Mona}\xspace  }{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reduction}{119}\protected@file@percent }
\newlabel{tab:LangC-reduction-io}{{\caption@xref {tab:LangC-reduction-io}{ on input line 2}}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Reduction in {\PoiretOne \bfseries  Mona}\xspace  : \unhbox \voidb@x \hbox {I\hspace  {-0.1em}/\hspace  {-0.1em}O}\xspace  \relax }}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\PoiretOne \bfseries  Alge}\xspace  }{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Syntax}{120}\protected@file@percent }
\newlabel{tab:LangD-syntax}{{\caption@xref {tab:LangD-syntax}{ on input line 2}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Syntax for {\PoiretOne \bfseries  Alge}\xspace  \relax }}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Typing}{121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Resource\relax }}{121}\protected@file@percent }
\newlabel{tab:LangD-typing-resource}{{7.12}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Channel\relax }}{121}\protected@file@percent }
\newlabel{tab:LangD-typing-channel}{{7.13}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Performance\relax }}{121}\protected@file@percent }
\newlabel{tab:LangD-typing-performance}{{7.14}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Handler\relax }}{121}\protected@file@percent }
\newlabel{tab:LangD-typing-handler}{{7.15}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Typing in {\PoiretOne \bfseries  Alge}\xspace  : Handling\relax }}{121}\protected@file@percent }
\newlabel{tab:LangD-typing-handling}{{7.16}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Reduction}{122}\protected@file@percent }
\newlabel{tab:LangD-reduction}{{\caption@xref {tab:LangD-reduction}{ on input line 2}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Reduction in {\PoiretOne \bfseries  Alge}\xspace  \relax }}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Appendix: Language Preludes}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:preludes}{{8}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\PoiretOne \bfseries  Func}\xspace  }{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Functions}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Data}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}unit}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}boolean}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Notation for conditional}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}natural number}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}integer}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}rational}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Notations for infixed binary numerical operations.}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Characters and Strings.}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}string}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Notations for characters and strings.}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Data Structures}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}optional}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}list}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}list notations}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}list utilities}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}tree and forest}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}mapping}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}mapping notations}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 9: {\PoiretOne \bfseries  Mona}\xspace  }{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type-Classes}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Monad}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Monad instances}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Equalible}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Equalible}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Equalible instances}{132}\protected@file@percent }
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{Awodey2004}{{1}{}{{}}{{}}}
\bibcite{Bauer2013}{{2}{}{{}}{{}}}
\bibcite{Bauer2015ProgrammingWA}{{3}{}{{}}{{}}}
\bibcite{Church1936}{{4}{}{{}}{{}}}
\bibcite{Church1940}{{5}{}{{}}{{}}}
\bibcite{KiselyovIshii2015}{{6}{}{{}}{{}}}
\bibcite{Milner1999}{{7}{}{{}}{{}}}
\bibcite{MOGGI199155}{{8}{}{{}}{{}}}
\bibcite{peytonjones2001tackling}{{9}{}{{}}{{}}}
\bibcite{Plotkin200101}{{10}{}{{}}{{}}}
\bibcite{Plotkin2001}{{11}{}{{}}{{}}}
\bibcite{Plotkin2009}{{12}{}{{}}{{}}}
\bibcite{Turing1936}{{13}{}{{}}{{}}}
\bibcite{Wadler2015}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}\protected@file@percent }
