\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LangA-syntax}{{\caption@xref {tab:LangA-syntax}{ on input line 2}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Syntax for {\PoiretOne \bfseries  Func}\xspace  \relax }}{4}\protected@file@percent }
\@setckpt{langs/A/syntax}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{protocol}{0}
\setcounter{algorithm}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
